/AnalysisAdaptor.pm/1.70/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/ArchiveStableIdAdaptor.pm/1.36/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/AssemblyExceptionFeatureAdaptor.pm/1.19/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/AssemblyMapperAdaptor.pm/1.62/Tue Aug 31 12:32:58 2010//Tbranch-ensembl-60
/AssemblySliceAdaptor.pm/1.7/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/AttributeAdaptor.pm/1.25/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/BaseAdaptor.pm/1.55/Thu Sep 30 10:36:53 2010//Tbranch-ensembl-60
/BaseAlignFeatureAdaptor.pm/1.33/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/BaseFeatureAdaptor.pm/1.101/Fri Oct  8 07:50:11 2010//Tbranch-ensembl-60
/BaseMetaContainer.pm/1.18/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/CompressedSequenceAdaptor.pm/1.8/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/CoordSystemAdaptor.pm/1.27/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/DBAdaptor.pm/1.212/Thu Aug 26 13:59:36 2010//Tbranch-ensembl-60
/DBConnection.pm/1.66/Mon Aug 16 12:23:51 2010//Tbranch-ensembl-60
/DBEntryAdaptor.pm/1.151/Wed Oct 13 13:39:19 2010//Tbranch-ensembl-60
/DensityFeatureAdaptor.pm/1.25/Thu Aug 26 14:22:15 2010//Tbranch-ensembl-60
/DensityTypeAdaptor.pm/1.14/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/DnaAlignFeatureAdaptor.pm/1.74/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/ExonAdaptor.pm/1.112/Mon Oct  4 13:47:04 2010//Tbranch-ensembl-60
/GOTermAdaptor.pm/1.6/Fri Sep 10 14:08:15 2010//Tbranch-ensembl-60
/GeneAdaptor.pm/1.185/Fri Aug 20 10:05:38 2010//Tbranch-ensembl-60
/KaryotypeBandAdaptor.pm/1.32/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/MergedAdaptor.pm/1.11/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/MetaContainer.pm/1.36/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/MetaCoordContainer.pm/1.13/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/MiscFeatureAdaptor.pm/1.24/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/MiscSetAdaptor.pm/1.14/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/OntologyDBAdaptor.pm/1.6/Fri Sep 10 14:08:15 2010//Tbranch-ensembl-60
/OntologyTermAdaptor.pm/1.27/Fri Sep 10 14:08:15 2010//Tbranch-ensembl-60
/PredictionExonAdaptor.pm/1.18/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/PredictionTranscriptAdaptor.pm/1.50/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/ProteinAlignFeatureAdaptor.pm/1.49/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/ProteinFeatureAdaptor.pm/1.33/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/ProxySNPAdaptor.pm/1.19/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/RepeatConsensusAdaptor.pm/1.22/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/RepeatFeatureAdaptor.pm/1.58/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/SOTermAdaptor.pm/1.5/Fri Sep 10 14:08:15 2010//Tbranch-ensembl-60
/SequenceAdaptor.pm/1.47/Wed Oct 27 15:44:46 2010//Tbranch-ensembl-60
/SimpleFeatureAdaptor.pm/1.35/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/SliceAdaptor.pm/1.118/Thu Sep 16 13:01:40 2010//Tbranch-ensembl-60
/SplicingEventAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/SplicingEventFeatureAdaptor.pm/1.3/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/SplicingTranscriptPairAdaptor.pm/1.3/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/StatementHandle.pm/1.32/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/SupportingFeatureAdaptor.pm/1.19/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/TranscriptAdaptor.pm/1.131/Fri Oct  1 16:33:51 2010//Tbranch-ensembl-60
/TranscriptSupportingFeatureAdaptor.pm/1.11/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/TranslationAdaptor.pm/1.49/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/UnconventionalTranscriptAssociationAdaptor.pm/1.6/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
/UnmappedObjectAdaptor.pm/1.11/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-60
D
