/AnalysisAdaptor.pm/1.72/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/ArchiveStableIdAdaptor.pm/1.37/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/AssemblyExceptionFeatureAdaptor.pm/1.20/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/AssemblyMapperAdaptor.pm/1.63/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/AssemblySliceAdaptor.pm/1.8/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/AttributeAdaptor.pm/1.26/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/BaseAdaptor.pm/1.56/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/BaseAlignFeatureAdaptor.pm/1.34/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/BaseFeatureAdaptor.pm/1.102/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/BaseMetaContainer.pm/1.19/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/CompressedSequenceAdaptor.pm/1.9/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/CoordSystemAdaptor.pm/1.28/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/DBAdaptor.pm/1.219/Wed Mar 23 14:40:26 2011//Tbranch-ensembl-62
/DBConnection.pm/1.67/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/DBEntryAdaptor.pm/1.161/Tue Mar 22 15:27:39 2011//Tbranch-ensembl-62
/DensityFeatureAdaptor.pm/1.26/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/DensityTypeAdaptor.pm/1.15/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/DnaAlignFeatureAdaptor.pm/1.75/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/ExonAdaptor.pm/1.113/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/GOTermAdaptor.pm/1.7/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-62
/GeneAdaptor.pm/1.188/Tue Mar 22 15:27:39 2011//Tbranch-ensembl-62
/KaryotypeBandAdaptor.pm/1.33/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/MergedAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/MetaContainer.pm/1.37/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/MetaCoordContainer.pm/1.14/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/MiscFeatureAdaptor.pm/1.25/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/MiscSetAdaptor.pm/1.15/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/OntologyDBAdaptor.pm/1.8/Thu Jan  6 14:11:35 2011//Tbranch-ensembl-62
/OntologyTermAdaptor.pm/1.42/Tue Feb 15 14:06:48 2011//Tbranch-ensembl-62
/PredictionExonAdaptor.pm/1.19/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/PredictionTranscriptAdaptor.pm/1.51/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/ProteinAlignFeatureAdaptor.pm/1.50/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/ProteinFeatureAdaptor.pm/1.34/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/ProxySNPAdaptor.pm/1.20/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/RepeatConsensusAdaptor.pm/1.23/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/RepeatFeatureAdaptor.pm/1.59/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SOTermAdaptor.pm/1.6/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SeqRegionSynonymAdaptor.pm/1.2/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SequenceAdaptor.pm/1.48/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SimpleFeatureAdaptor.pm/1.36/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SliceAdaptor.pm/1.121/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SplicingEventAdaptor.pm/1.6/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SplicingEventFeatureAdaptor.pm/1.4/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/SplicingTranscriptPairAdaptor.pm/1.4/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/StatementHandle.pm/1.33/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-62
/SupportingFeatureAdaptor.pm/1.21/Tue Feb 22 17:52:09 2011//Tbranch-ensembl-62
/TranscriptAdaptor.pm/1.135/Tue Mar 22 15:27:39 2011//Tbranch-ensembl-62
/TranscriptSupportingFeatureAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/TranslationAdaptor.pm/1.55/Tue Mar 22 15:27:39 2011//Tbranch-ensembl-62
/UnconventionalTranscriptAssociationAdaptor.pm/1.7/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
/UnmappedObjectAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-62
D
