/AnnotatedFeatureAdaptor.pm/1.24/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/ArrayAdaptor.pm/1.28/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/ArrayChipAdaptor.pm/1.8/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/BaseAdaptor.pm/1.36/Tue Mar 22 14:35:07 2011//Tbranch-ensembl-62
/BaseFeatureAdaptor.pm/1.59/Mon Feb 21 13:05:02 2011//Tbranch-ensembl-62
/BindingMatrixAdaptor.pm/1.9/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/CellTypeAdaptor.pm/1.8/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/ChannelAdaptor.pm/1.13/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/CoordSystemAdaptor.pm/1.27/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/DBAdaptor.pm/1.93/Thu Mar 31 14:43:05 2011//Tbranch-ensembl-62
/DBEntryAdaptor.pm/1.13/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-62
/DataSetAdaptor.pm/1.48/Thu Mar 31 14:44:12 2011//Tbranch-ensembl-62
/ExperimentAdaptor.pm/1.17/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
/ExperimentalChipAdaptor.pm/1.26/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
/ExperimentalSetAdaptor.pm/1.8/Thu Jun 26 12:30:33 2008//Tbranch-ensembl-62
/ExternalFeatureAdaptor.pm/1.10/Mon Feb 28 14:06:03 2011//Tbranch-ensembl-62
/FeatureSetAdaptor.pm/1.37/Thu Mar 31 14:44:12 2011//Tbranch-ensembl-62
/FeatureTypeAdaptor.pm/1.16/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
/InputSetAdaptor.pm/1.8/Thu Mar 31 14:44:44 2011//Tbranch-ensembl-62
/MetaCoordContainer.pm/1.7/Tue Jan 11 16:25:30 2011//Tbranch-ensembl-62
/MotifFeatureAdaptor.pm/1.10/Mon Feb 21 13:18:35 2011//Tbranch-ensembl-62
/ProbeAdaptor.pm/1.30/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
/ProbeFeatureAdaptor.pm/1.42/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
/ProbeSetAdaptor.pm/1.14/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
/RegulatoryFeatureAdaptor.pm/1.51/Thu Mar 31 14:46:15 2011//Tbranch-ensembl-62
/ResultFeatureAdaptor.pm/1.34/Thu Mar 31 14:46:47 2011//Tbranch-ensembl-62
/ResultSetAdaptor.pm/1.79/Mon Mar 28 09:47:49 2011//Tbranch-ensembl-62
/SetFeatureAdaptor.pm/1.24/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
/SliceAdaptor.pm/1.7/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-62
D
