/AnnotatedFeatureAdaptor.pm/1.20/Mon Aug  2 11:07:26 2010//Tbranch-ensembl-60
/ArrayAdaptor.pm/1.27/Fri Jul 30 15:25:01 2010//Tbranch-ensembl-60
/ArrayChipAdaptor.pm/1.7/Wed Oct 15 09:46:24 2008//Tbranch-ensembl-60
/BaseAdaptor.pm/1.31/Fri Jul 30 15:29:01 2010//Tbranch-ensembl-60
/BaseFeatureAdaptor.pm/1.56/Tue Oct  5 10:33:55 2010//Tbranch-ensembl-60
/BindingMatrixAdaptor.pm/1.3/Tue Aug 10 11:43:19 2010//Tbranch-ensembl-60
/CellTypeAdaptor.pm/1.6/Tue Jan 12 10:08:38 2010//Tbranch-ensembl-60
/ChannelAdaptor.pm/1.12/Mon Jul  6 13:50:20 2009//Tbranch-ensembl-60
/CoordSystemAdaptor.pm/1.26/Mon Oct 26 11:53:27 2009//Tbranch-ensembl-60
/DBAdaptor.pm/1.91/Wed Aug 11 09:02:11 2010//Tbranch-ensembl-60
/DBEntryAdaptor.pm/1.12/Mon Sep 27 15:51:06 2010//Tbranch-ensembl-60
/DataSetAdaptor.pm/1.45/Tue Jul 13 14:47:32 2010//Tbranch-ensembl-60
/ExperimentAdaptor.pm/1.16/Tue Jan 22 13:39:25 2008//Tbranch-ensembl-60
/ExperimentalChipAdaptor.pm/1.25/Thu Apr 10 14:46:38 2008//Tbranch-ensembl-60
/ExperimentalSetAdaptor.pm/1.8/Thu Jun 26 12:30:33 2008//Tbranch-ensembl-60
/ExternalFeatureAdaptor.pm/1.7/Fri Jul  3 11:51:47 2009//Tbranch-ensembl-60
/FeatureSetAdaptor.pm/1.33/Thu Sep 30 13:44:19 2010//Tbranch-ensembl-60
/FeatureTypeAdaptor.pm/1.15/Fri Jul 30 15:32:40 2010//Tbranch-ensembl-60
/InputSetAdaptor.pm/1.5/Wed Jan 27 10:44:17 2010//Tbranch-ensembl-60
/MetaCoordContainer.pm/1.5/Mon Apr 27 12:07:08 2009//Tbranch-ensembl-60
/MotifFeatureAdaptor.pm/1.6/Mon Oct  4 12:41:32 2010//Tbranch-ensembl-60
/ProbeAdaptor.pm/1.29/Mon Sep 13 14:54:47 2010//Tbranch-ensembl-60
/ProbeFeatureAdaptor.pm/1.41/Mon Oct 11 15:08:46 2010//Tbranch-ensembl-60
/ProbeSetAdaptor.pm/1.13/Fri Jul 30 15:41:39 2010//Tbranch-ensembl-60
/RegulatoryFeatureAdaptor.pm/1.48/Thu Oct  7 13:16:09 2010//Tbranch-ensembl-60
/ResultFeatureAdaptor.pm/1.25/Mon Oct 11 15:12:37 2010//Tbranch-ensembl-60
/ResultSetAdaptor.pm/1.75/Wed Jan 27 14:29:27 2010//Tbranch-ensembl-60
/SetFeatureAdaptor.pm/1.23/Mon Oct 25 15:47:02 2010//Tbranch-ensembl-60
/SliceAdaptor.pm/1.6/Wed Jan 27 10:46:29 2010//Tbranch-ensembl-60
D
