/Coordinates.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/Coordinates.h/1.2/Fri Jan 28 15:34:15 2011//Tbranch-ensembl-62
/ExonChunk.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/ExonChunk.h/1.2/Fri Jan 28 15:34:15 2011//Tbranch-ensembl-62
/Feature.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/Feature.h/1.2/Fri Jan 28 15:34:15 2011//Tbranch-ensembl-62
/Gene.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/Gene.h/1.2/Fri Jan 28 15:34:15 2011//Tbranch-ensembl-62
/GeneFeature.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/GeneFeature.h/1.2/Fri Jan 28 15:34:15 2011//Tbranch-ensembl-62
/RegionChunk.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/RegionChunk.h/1.2/Fri Jan 28 15:34:15 2011//Tbranch-ensembl-62
/SplicingEvent.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/SplicingEvent.h/1.2/Fri Jan 28 15:34:16 2011//Tbranch-ensembl-62
/SplicingEventContainer.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/SplicingEventContainer.h/1.2/Fri Jan 28 15:34:15 2011//Tbranch-ensembl-62
/SplicingEventMatrix.cpp/1.2/Fri Jan 28 15:34:35 2011//Tbranch-ensembl-62
/SplicingEventMatrix.h/1.2/Fri Jan 28 15:34:16 2011//Tbranch-ensembl-62
/SplicingGraph.cpp/1.2/Fri Jan 28 15:34:36 2011//Tbranch-ensembl-62
/SplicingGraph.h/1.2/Fri Jan 28 15:34:16 2011//Tbranch-ensembl-62
/SplicingVertex.cpp/1.2/Fri Jan 28 15:34:36 2011//Tbranch-ensembl-62
/SplicingVertex.h/1.2/Fri Jan 28 15:34:16 2011//Tbranch-ensembl-62
/Transcript.cpp/1.2/Fri Jan 28 15:34:36 2011//Tbranch-ensembl-62
/Transcript.h/1.2/Fri Jan 28 15:34:16 2011//Tbranch-ensembl-62
/TranscriptFeature.cpp/1.2/Fri Jan 28 15:34:36 2011//Tbranch-ensembl-62
/TranscriptFeature.h/1.2/Fri Jan 28 15:34:16 2011//Tbranch-ensembl-62
D
