/build_overlap_features.pl/1.2/Wed Jan 27 11:33:57 2010//Tbranch-ensembl-60
/build_regulatory_features.pl/1.25/Mon Sep  6 15:42:55 2010//Tbranch-ensembl-60
/build_union_features.pl/1.2/Wed Jan 27 11:33:57 2010//Tbranch-ensembl-60
/generate_new_stable_ids.pl/1.1/Fri Mar 13 14:21:02 2009//Tbranch-ensembl-60
/get_sets_for_regulatory_build.pl/1.2/Fri Oct 15 15:59:03 2010//Tbranch-ensembl-60
/patch_reg_features.pl/1.1/Thu Apr 17 10:23:57 2008//Tbranch-ensembl-60
/reg_build_qc.sql/1.3/Wed Jan 27 11:33:57 2010//Tbranch-ensembl-60
/run_regulatory_build.sh/1.1/Tue Mar 23 14:18:12 2010//Tbranch-ensembl-60
/stable_id_mapper.pl/1.9/Fri Jul  2 15:00:06 2010//Tbranch-ensembl-60
D
