/LDFeatureContainer.t/1.4/Mon Nov  1 15:04:16 2004//Tbranch-ensembl-60
/LDFeatureContainerAdaptor.t/1.4/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-60
/MultiTestDB.conf.example/1.2/Thu Sep 16 10:54:12 2004//Tbranch-ensembl-60
/allele.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-60
/alleleGroup.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-60
/alleleGroupAdaptor.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-60
/compressedGenotypeAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-60
/individual.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-60
/individualAdaptor.t/1.4/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-60
/individualGenotype.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-60
/individualGenotypeAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-60
/population.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-60
/populationAdaptor.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-60
/populationGenotype.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-60
/populationGenotypeAdaptor.t/1.3/Fri Oct  1 17:05:38 2004//Tbranch-ensembl-60
/readCoverageAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-60
/test_genome.zip/1.13/Fri Nov 25 12:17:47 2005/-kb/Tbranch-ensembl-60
/transcriptVariation.t/1.5/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-60
/transcriptVariationAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-60
/variation.t/1.6/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-60
/variationAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-60
/variationFeature.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-60
/variationFeatureAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-60
/variationGroup.t/1.2/Fri Jul 23 10:39:12 2004//Tbranch-ensembl-60
/variationGroupAdaptor.t/1.2/Fri Jul 23 10:39:12 2004//Tbranch-ensembl-60
/variationGroupFeature.t/1.1/Fri Jul 23 14:26:47 2004//Tbranch-ensembl-60
/variationGroupFeatureAdaptor.t/1.2/Thu Sep 16 10:54:13 2004//Tbranch-ensembl-60
D
