/LDFeatureContainer.t/1.4/Mon Nov  1 15:04:16 2004//Tbranch-ensembl-62
/LDFeatureContainerAdaptor.t/1.4/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-62
/MultiTestDB.conf.example/1.2/Thu Sep 16 10:54:12 2004//Tbranch-ensembl-62
/SO_variation_class.t/1.3/Tue Mar 15 10:50:37 2011//Tbranch-ensembl-62
/allele.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-62
/alleleGroup.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-62
/alleleGroupAdaptor.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-62
/compressedGenotypeAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-62
/individual.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-62
/individualAdaptor.t/1.4/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-62
/individualGenotype.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-62
/individualGenotypeAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-62
/population.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-62
/populationAdaptor.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-62
/populationGenotype.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-62
/populationGenotypeAdaptor.t/1.3/Fri Oct  1 17:05:38 2004//Tbranch-ensembl-62
/readCoverageAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-62
/test.ensembl.registry/1.1/Wed Mar 16 23:06:45 2011//Tbranch-ensembl-62
/test_genome.zip/1.13/Fri Nov 25 12:17:47 2005/-kb/Tbranch-ensembl-62
/transcriptVariation.t/1.5/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-62
/transcriptVariationAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-62
/variation.t/1.6/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-62
/variationAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-62
/variationFeature.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-62
/variationFeatureAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-62
/variationGroup.t/1.2/Fri Jul 23 10:39:12 2004//Tbranch-ensembl-62
/variationGroupAdaptor.t/1.2/Fri Jul 23 10:39:12 2004//Tbranch-ensembl-62
/variationGroupFeature.t/1.1/Fri Jul 23 14:26:47 2004//Tbranch-ensembl-62
/variationGroupFeatureAdaptor.t/1.2/Thu Sep 16 10:54:13 2004//Tbranch-ensembl-62
/variation_effect.t/1.7/Wed Mar 23 09:58:16 2011//Tbranch-ensembl-62
D
