/LRG.pm/1.22/Thu Aug 26 09:17:41 2010//Tbranch-ensembl-62
/LRG.rnc/1.6/Wed Mar 17 16:29:07 2010//Tbranch-ensembl-62
/LRGHealthcheck.pm/1.6/Fri Jun 18 15:02:56 2010//Tbranch-ensembl-62
/LRGImport.pm/1.14/Mon Dec 13 22:17:58 2010//Tbranch-ensembl-62
/LRGMapping.pm/1.22/Mon Feb 14 14:33:15 2011//Tbranch-ensembl-62
/LRG_to_HGNC.pl/1.2/Fri Apr 30 10:04:54 2010//Tbranch-ensembl-62
/check.lrg.pl/1.2/Fri Apr 30 09:48:04 2010//Tbranch-ensembl-62
/import.lrg.pl/1.24/Thu Mar  3 14:04:55 2011//Tbranch-ensembl-62
/lrg2gff.pl/1.4/Thu Oct 14 13:03:59 2010//Tbranch-ensembl-62
/lrg2html.xsl/1.23/Wed Apr  6 16:29:45 2011//Tbranch-ensembl-62
/lrg2txt.xsl/1.1/Tue Mar 31 15:59:32 2009//Tbranch-ensembl-62
/make.lrg.pl/1.17/Mon Aug  9 13:47:38 2010//Tbranch-ensembl-62
/merge_annotation.pl/1.2/Fri Apr 30 10:01:08 2010//Tbranch-ensembl-62
D
