/Accession.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/BlackList.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/Comment.pm/1.1/Fri Aug 22 09:12:01 2008//Tbranch-ensembl-62
/DBXref.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/Description.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/Entry.pm/1.4/Thu Sep 30 17:36:04 2010//Tbranch-ensembl-62
/EntryArchive.pm/1.1/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-62
/GeneName.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/Keyword.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/Location.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/Sequence.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
/Taxonomy.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-62
D
