/ELUS_ENSUjoiner.pl/1.3/Mon Dec 17 17:17:08 2001//Tbranch-ensembl-62
/ELUS_ENSUtester.pl/1.2/Tue Jul 10 13:33:27 2001//Tbranch-ensembl-62
/ELUSmapper.pl/1.3/Mon Dec 17 17:17:08 2001//Tbranch-ensembl-62
/ENSUmapper.pl/1.4/Tue Nov 26 12:02:48 2002//Tbranch-ensembl-62
/ENSUpostprocessor.pl/1.2/Tue Jul 10 13:33:27 2001//Tbranch-ensembl-62
/README/1.2/Tue Jul 10 14:37:20 2001//Tbranch-ensembl-62
/chr.dat/1.1/Fri Jul  6 16:05:50 2001//Tbranch-ensembl-62
/first.pl/1.1/Thu Jul  5 14:57:24 2001//Tbranch-ensembl-62
/redundancy.pl/1.1/Thu Jul  5 17:19:54 2001//Tbranch-ensembl-62
/second.pl/1.1/Thu Jul  5 14:57:24 2001//Tbranch-ensembl-62
/third.pl/1.1/Thu Jul  5 14:57:25 2001//Tbranch-ensembl-62
/unigene_locuslink_extractor.pl/1.3/Mon Dec 17 17:17:08 2001//Tbranch-ensembl-62
D
