/experimentaldata1.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
/experimentaldata2.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
/features1.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
/features2.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
/features3.pl/1.2/Thu Apr 30 11:10:02 2009//Tbranch-ensembl-62
/set1.pl/1.2/Wed May 19 11:55:48 2010//Tbranch-ensembl-62
/set2.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
/technology1.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
/technology2.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
/technology3.pl/1.1/Fri Apr 18 09:59:08 2008//Tbranch-ensembl-62
D
