/ComparaGeneric_conf.pm/1.2/Fri Apr 30 14:52:11 2010//Tbranch-ensembl-62
/DumpMultiAlign_conf.pm/1.2/Mon Jan 24 11:16:14 2011//Tbranch-ensembl-62
/DumpTrees_conf.pm/1.7/Fri Feb 18 17:44:51 2011//Tbranch-ensembl-62
/EpoLowCoverage_conf.pm/1.1/Tue Mar 15 10:23:15 2011//Tbranch-ensembl-62
/Families_conf.pm/1.17/Thu Mar 24 14:41:50 2011//Tbranch-ensembl-62
/GeneTreesStableIdAndTreefamXrefs_conf.pm/1.4/Tue Mar  8 16:00:48 2011//Tbranch-ensembl-62
/LoadAllMasterGenomeDB_conf.pm/1.4/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-62
/LoadCertainGenomeDB_conf.pm/1.2/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-62
/MergeHomologyIntoRelease_conf.pm/1.5/Fri Mar 11 11:21:45 2011//Tbranch-ensembl-62
/MergeHomologySideTogether_conf.pm/1.6/Fri Mar 11 11:21:45 2011//Tbranch-ensembl-62
/MyISAMiseTables_conf.pm/1.1/Thu Jul 15 14:45:24 2010//Tbranch-ensembl-62
/ProteinTrees_conf.pm/1.21/Tue Mar 22 12:20:27 2011//Tbranch-ensembl-62
/ncRNAtrees_conf.pm/1.10/Wed Mar  9 14:42:47 2011//Tbranch-ensembl-62
/ncRNAtrees_confI.pm/1.1/Tue Mar  8 15:34:26 2011//Tbranch-ensembl-62
D
