/AlleleAdaptor.pm/1.4/Wed Mar 30 13:15:19 2011//Tbranch-ensembl-62
/AlleleFeatureAdaptor.pm/1.25.2.1/Fri Apr  8 12:36:07 2011//Tbranch-ensembl-62
/AlleleGroupAdaptor.pm/1.8/Tue Jan 11 17:44:37 2011//Tbranch-ensembl-62
/AttributeAdaptor.pm/1.7/Mon Mar 14 13:22:27 2011//Tbranch-ensembl-62
/BaseAdaptor.pm/1.9/Fri Apr  1 16:03:01 2011//Tbranch-ensembl-62
/BaseGenotypeAdaptor.pm/1.8/Tue Feb  1 11:27:47 2011//Tbranch-ensembl-62
/CompressedGenotypeAdaptor.pm/1.20/Tue Mar  8 10:09:22 2011//Tbranch-ensembl-62
/DBAdaptor.pm/1.32/Wed Mar 23 14:42:18 2011//Tbranch-ensembl-62
/IndividualAdaptor.pm/1.16/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/IndividualGenotypeAdaptor.pm/1.13/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/LDFeatureContainerAdaptor.pm/1.32/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/MetaContainer.pm/1.8/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/PopulationAdaptor.pm/1.28/Thu Mar 24 12:07:10 2011//Tbranch-ensembl-62
/PopulationGenotypeAdaptor.pm/1.19/Wed Jan 12 11:05:12 2011//Tbranch-ensembl-62
/ReadCoverageAdaptor.pm/1.22/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/ReadCoverageCollectionAdaptor.pm/1.4/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/SampleAdaptor.pm/1.6/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/StructuralVariationAdaptor.pm/1.9/Mon Apr  4 19:34:15 2011//Tbranch-ensembl-62
/StudyAdaptor.pm/1.2/Fri Mar  4 15:14:07 2011//Tbranch-ensembl-62
/SupportingStructuralVariationAdaptor.pm/1.2/Thu Feb 24 14:06:45 2011//Tbranch-ensembl-62
/TranscriptVariationAdaptor.pm/1.46/Wed Apr  6 12:08:23 2011//Tbranch-ensembl-62
/VariationAdaptor.pm/1.78/Tue Apr  5 10:48:02 2011//Tbranch-ensembl-62
/VariationAnnotationAdaptor.pm/1.17/Mon Mar  7 14:22:38 2011//Tbranch-ensembl-62
/VariationFeatureAdaptor.pm/1.60/Wed Mar 30 13:12:07 2011//Tbranch-ensembl-62
/VariationFeatureOverlapAdaptor.pm/1.18/Wed Apr  6 12:37:37 2011//Tbranch-ensembl-62
/VariationGroupAdaptor.pm/1.7/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/VariationGroupFeatureAdaptor.pm/1.5/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-62
/VariationSetAdaptor.pm/1.6/Mon Mar  7 12:29:53 2011//Tbranch-ensembl-62
D
