/AedesCAPParser.pm/1.2/Fri Dec 11 13:06:20 2009//Tbranch-ensembl-62
/AedesGenBankParser.pm/1.5/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/AgilentParser.pm/1.6/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/AnoXcelParser.pm/1.1/Fri Jan 14 16:41:32 2011//Tbranch-ensembl-62
/AnophelesSymbolParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/BaseParser.pm/1.141/Mon Dec 13 12:58:11 2010//Tbranch-ensembl-62
/CCDSParser.pm/1.13/Thu Jan 28 09:51:52 2010//Tbranch-ensembl-62
/CeleraParser.pm/1.6/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/CeleraProteinParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-62
/CeleraTranscriptParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-62
/CodelinkParser.pm/1.4/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/CoordinateParser.pm/1.5/Tue Mar 15 14:09:15 2011//Tbranch-ensembl-62
/DBASSParser.pm/1.4/Wed Mar  4 15:55:18 2009//Tbranch-ensembl-62
/DatabaseParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-62
/DirectParser.pm/1.5/Wed Mar  4 15:55:18 2009//Tbranch-ensembl-62
/EntrezGeneParser.pm/1.9/Wed Mar  4 15:55:18 2009//Tbranch-ensembl-62
/FantomParser.pm/1.2/Wed Dec 15 14:30:24 2010//Tbranch-ensembl-62
/FastaParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/FlybaseParser.pm/1.18/Mon Nov  1 13:08:22 2010//Tbranch-ensembl-62
/Flybase_dmel_GFFv3_Parser.pm/1.15/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/GOParser.pm/1.35/Mon Mar 14 10:33:44 2011//Tbranch-ensembl-62
/GOSlimParser.pm/1.5/Thu Mar  3 08:58:12 2011//Tbranch-ensembl-62
/HGNCParser.pm/1.7/Mon Dec 13 13:03:54 2010//Tbranch-ensembl-62
/HGNC_CCDSParser.pm/1.7/Mon Jun  1 12:21:56 2009//Tbranch-ensembl-62
/HGNC_ENSTParser.pm/1.8/Thu Mar  3 08:59:55 2011//Tbranch-ensembl-62
/HPAParser.pm/1.4/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-62
/IKMCParser.pm/1.3/Mon Dec 13 13:02:09 2010//Tbranch-ensembl-62
/IPIParser.pm/1.9/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-62
/IlluminaParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/IlluminaWGParser.pm/1.3/Sat Nov  8 15:06:28 2008//Tbranch-ensembl-62
/ImmunoDBParser.pm/1.2/Tue Oct  5 14:48:07 2010//Tbranch-ensembl-62
/InterproGoParser.pm/1.6/Tue Mar 23 11:34:38 2010//Tbranch-ensembl-62
/InterproParser.pm/1.20/Mon Mar 22 14:24:18 2010//Tbranch-ensembl-62
/IxodesCAPParser.pm/1.2/Fri Dec 11 13:07:52 2009//Tbranch-ensembl-62
/JGI_Parser.pm/1.5/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/JGI_ProteinParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-62
/MGDParser.pm/1.14/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/MGIParser.pm/1.1/Fri Dec  3 12:18:58 2010//Tbranch-ensembl-62
/MGI_CCDS_Parser.pm/1.2/Sat Nov  8 15:06:28 2008//Tbranch-ensembl-62
/MGI_Desc_Parser.pm/1.2/Wed Mar  4 15:58:48 2009//Tbranch-ensembl-62
/MGI_Vega_Parser.pm/1.6/Thu Mar  3 09:00:18 2011//Tbranch-ensembl-62
/MIMParser.pm/1.19/Fri May 28 08:18:14 2010//Tbranch-ensembl-62
/Mim2GeneParser.pm/1.1/Tue Jul 21 15:10:10 2009//Tbranch-ensembl-62
/OTTTParser.pm/1.6/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-62
/RGDParser.pm/1.20/Wed Mar  4 16:00:38 2009//Tbranch-ensembl-62
/RefSeqGPFFParser.pm/1.47/Tue Jun  8 15:54:51 2010//Tbranch-ensembl-62
/RefSeqParser.pm/1.25/Fri Dec 11 08:55:45 2009//Tbranch-ensembl-62
/RefSeq_CCDSParser.pm/1.10/Wed Nov  4 10:06:52 2009//Tbranch-ensembl-62
/SGDParser.pm/1.6/Tue Jun  8 15:59:49 2010//Tbranch-ensembl-62
/SegmentParser.pm/1.8/Wed Nov  4 10:08:51 2009//Tbranch-ensembl-62
/UCSCParser.pm/1.6/Thu Mar  3 16:36:53 2011//Tbranch-ensembl-62
/UniGeneParser.pm/1.13/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-62
/UniProtDirectParser.pm/1.2/Mon Mar 22 14:34:14 2010//Tbranch-ensembl-62
/UniProtParser.pm/1.55/Thu Mar  3 10:26:04 2011//Tbranch-ensembl-62
/UniProtParser_descriptions_only.pm/1.7/Mon Nov 15 14:32:44 2010//Tbranch-ensembl-62
/UniProtVarSplicParser.pm/1.10/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/VBCommunitySymbolParser.pm/1.1/Tue Jun  9 13:26:04 2009//Tbranch-ensembl-62
/VBExternalDescriptionParser.pm/1.1/Fri Dec 17 17:19:09 2010//Tbranch-ensembl-62
/VBPubMedParser.pm/1.3/Mon Jan 31 18:13:07 2011//Tbranch-ensembl-62
/VBRNADescriptionParser.pm/1.1/Fri Dec 17 17:18:34 2010//Tbranch-ensembl-62
/VBribosomalParser.pm/1.2/Fri Jan 14 16:40:23 2011//Tbranch-ensembl-62
/VbDirectParser.pm/1.3/Wed Mar  4 16:00:38 2009//Tbranch-ensembl-62
/VbGFF3Parser.pm/1.3/Wed Feb 11 09:33:10 2009//Tbranch-ensembl-62
/VegaOfficialNameParser.pm/1.2/Fri Apr  1 15:02:28 2011//Tbranch-ensembl-62
/WilsonAffyParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/WormPepParser.pm/1.12/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/WormbaseDatabaseStableIDParser.pm/1.4/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-62
/XenopusJamboreeParser.pm/1.8/Tue Aug 24 14:23:01 2010//Tbranch-ensembl-62
/ZFINDescParser.pm/1.2/Thu Mar  3 10:25:11 2011//Tbranch-ensembl-62
/ZFINParser.pm/1.13/Thu Mar  3 10:24:07 2011//Tbranch-ensembl-62
/ZFIN_DARTParser.pm/1.2/Thu Mar  3 10:06:36 2011//Tbranch-ensembl-62
/curated_transcriptParser.pm/1.7/Fri Apr  1 15:03:13 2011//Tbranch-ensembl-62
/ncRNAParser.pm/1.9/Wed Mar 18 17:12:01 2009//Tbranch-ensembl-62
/ncRNA_DBParser.pm/1.1/Wed Apr  1 11:39:28 2009//Tbranch-ensembl-62
D
