/AedesCAPParser.pm/1.2/Fri Dec 11 13:06:20 2009//Tbranch-ensembl-60
/AedesGenBankParser.pm/1.5/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/AgilentParser.pm/1.6/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/AnophelesSymbolParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/BaseParser.pm/1.140/Mon Mar 22 14:33:27 2010//Tbranch-ensembl-60
/CCDSParser.pm/1.13/Thu Jan 28 09:51:52 2010//Tbranch-ensembl-60
/CeleraParser.pm/1.6/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/CeleraProteinParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-60
/CeleraTranscriptParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-60
/CodelinkParser.pm/1.4/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/CoordinateParser.pm/1.2/Tue Nov  6 12:25:47 2007//Tbranch-ensembl-60
/DBASSParser.pm/1.4/Wed Mar  4 15:55:18 2009//Tbranch-ensembl-60
/DatabaseParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-60
/DirectParser.pm/1.5/Wed Mar  4 15:55:18 2009//Tbranch-ensembl-60
/EntrezGeneParser.pm/1.9/Wed Mar  4 15:55:18 2009//Tbranch-ensembl-60
/FantomParser.pm/1.1/Wed May  6 16:01:01 2009//Tbranch-ensembl-60
/FastaParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/FlybaseParser.pm/1.18/Mon Nov  1 13:08:22 2010//Tbranch-ensembl-60
/Flybase_dmel_GFFv3_Parser.pm/1.15/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/GOParser.pm/1.34/Wed Mar  4 16:00:38 2009//Tbranch-ensembl-60
/GOSlimParser.pm/1.3/Tue Jun 15 10:42:42 2010//Tbranch-ensembl-60
/HGNCParser.pm/1.6/Tue Mar 23 11:49:06 2010//Tbranch-ensembl-60
/HGNC_CCDSParser.pm/1.7/Mon Jun  1 12:21:56 2009//Tbranch-ensembl-60
/HGNC_ENSTParser.pm/1.6/Tue Mar 23 11:50:21 2010//Tbranch-ensembl-60
/HPAParser.pm/1.4/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-60
/IKMCParser.pm/1.2/Wed Sep  8 13:52:57 2010//Tbranch-ensembl-60
/IPIParser.pm/1.9/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-60
/IlluminaParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/IlluminaWGParser.pm/1.3/Sat Nov  8 15:06:28 2008//Tbranch-ensembl-60
/ImmunoDBParser.pm/1.2/Tue Oct  5 14:48:07 2010//Tbranch-ensembl-60
/InterproGoParser.pm/1.6/Tue Mar 23 11:34:38 2010//Tbranch-ensembl-60
/InterproParser.pm/1.20/Mon Mar 22 14:24:18 2010//Tbranch-ensembl-60
/IxodesCAPParser.pm/1.2/Fri Dec 11 13:07:52 2009//Tbranch-ensembl-60
/JGI_Parser.pm/1.5/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/JGI_ProteinParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-60
/MGDParser.pm/1.14/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/MGI_CCDS_Parser.pm/1.2/Sat Nov  8 15:06:28 2008//Tbranch-ensembl-60
/MGI_Desc_Parser.pm/1.2/Wed Mar  4 15:58:48 2009//Tbranch-ensembl-60
/MGI_Vega_Parser.pm/1.5/Tue Mar 23 11:36:05 2010//Tbranch-ensembl-60
/MIMParser.pm/1.19/Fri May 28 08:18:14 2010//Tbranch-ensembl-60
/Mim2GeneParser.pm/1.1/Tue Jul 21 15:10:10 2009//Tbranch-ensembl-60
/OTTTParser.pm/1.6/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-60
/RGDParser.pm/1.20/Wed Mar  4 16:00:38 2009//Tbranch-ensembl-60
/RefSeqGPFFParser.pm/1.47/Tue Jun  8 15:54:51 2010//Tbranch-ensembl-60
/RefSeqParser.pm/1.25/Fri Dec 11 08:55:45 2009//Tbranch-ensembl-60
/RefSeq_CCDSParser.pm/1.10/Wed Nov  4 10:06:52 2009//Tbranch-ensembl-60
/SGDParser.pm/1.6/Tue Jun  8 15:59:49 2010//Tbranch-ensembl-60
/SegmentParser.pm/1.8/Wed Nov  4 10:08:51 2009//Tbranch-ensembl-60
/UCSCParser.pm/1.4/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/UniGeneParser.pm/1.13/Wed Mar  4 15:57:22 2009//Tbranch-ensembl-60
/UniProtDirectParser.pm/1.2/Mon Mar 22 14:34:14 2010//Tbranch-ensembl-60
/UniProtParser.pm/1.51/Tue Jun  8 13:46:43 2010//Tbranch-ensembl-60
/UniProtParser_descriptions_only.pm/1.6/Mon Mar 22 14:35:30 2010//Tbranch-ensembl-60
/UniProtVarSplicParser.pm/1.10/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/VBCommunitySymbolParser.pm/1.1/Tue Jun  9 13:26:04 2009//Tbranch-ensembl-60
/VbDirectParser.pm/1.3/Wed Mar  4 16:00:38 2009//Tbranch-ensembl-60
/VbGFF3Parser.pm/1.3/Wed Feb 11 09:33:10 2009//Tbranch-ensembl-60
/WilsonAffyParser.pm/1.7/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/WormPepParser.pm/1.12/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/WormbaseDatabaseStableIDParser.pm/1.4/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/XenopusJamboreeParser.pm/1.8/Tue Aug 24 14:23:01 2010//Tbranch-ensembl-60
/ZFINParser.pm/1.12/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-60
/curated_transcriptParser.pm/1.5/Mon Jun 21 11:37:35 2010//Tbranch-ensembl-60
/ncRNAParser.pm/1.9/Wed Mar 18 17:12:01 2009//Tbranch-ensembl-60
/ncRNA_DBParser.pm/1.1/Wed Apr  1 11:39:28 2009//Tbranch-ensembl-60
D
