/Allele.pm/1.12/Wed Mar 23 11:25:55 2011//Tbranch-ensembl-62
/AlleleFeature.pm/1.23.2.2/Fri Apr 15 12:07:14 2011//Tbranch-ensembl-62
/AlleleGroup.pm/1.3/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/ConsequenceType.pm/1.28/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/ExternalFeatureVariation.pm/1.3/Tue Mar 22 18:54:27 2011//Tbranch-ensembl-62
/ExternalFeatureVariationAllele.pm/1.2/Wed Mar 16 20:01:49 2011//Tbranch-ensembl-62
/Genotype.pm/1.4/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/Individual.pm/1.10/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/IndividualGenotype.pm/1.10/Wed Jan  5 15:30:33 2011//Tbranch-ensembl-62
/IndividualGenotypeFeature.pm/1.5/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/LDFeatureContainer.pm/1.8/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/MotifFeatureVariation.pm/1.4/Tue Mar 22 18:54:27 2011//Tbranch-ensembl-62
/MotifFeatureVariationAllele.pm/1.5/Tue Mar 22 18:54:27 2011//Tbranch-ensembl-62
/OverlapConsequence.pm/1.14/Wed Apr  6 12:35:42 2011//Tbranch-ensembl-62
/Population.pm/1.12/Wed Jan  5 15:26:53 2011//Tbranch-ensembl-62
/PopulationGenotype.pm/1.8/Thu Mar 17 12:06:01 2011//Tbranch-ensembl-62
/ReadCoverage.pm/1.4/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/ReadCoverageCollection.pm/1.2/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/RegulationVariation.pm/1.2/Wed Mar 16 20:03:18 2011//Tbranch-ensembl-62
/RegulatoryFeatureVariation.pm/1.5/Tue Mar 22 18:54:27 2011//Tbranch-ensembl-62
/RegulatoryFeatureVariationAllele.pm/1.2/Wed Mar 16 20:01:49 2011//Tbranch-ensembl-62
/Sample.pm/1.3/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/StructuralVariation.pm/1.8/Mon Apr  4 19:33:41 2011//Tbranch-ensembl-62
/Study.pm/1.2/Fri Mar  4 15:14:44 2011//Tbranch-ensembl-62
/SupportingStructuralVariation.pm/1.4/Fri Apr  1 14:10:58 2011//Tbranch-ensembl-62
/TranscriptVariation.pm/1.47/Tue Mar 29 10:29:47 2011//Tbranch-ensembl-62
/TranscriptVariationAllele.pm/1.30/Tue Mar 29 11:46:29 2011//Tbranch-ensembl-62
/Variation.pm/1.55/Wed Mar 23 11:25:21 2011//Tbranch-ensembl-62
/VariationAnnotation.pm/1.6/Fri Mar  4 15:24:18 2011//Tbranch-ensembl-62
/VariationFeature.pm/1.110/Fri Apr  1 16:01:56 2011//Tbranch-ensembl-62
/VariationFeatureOverlap.pm/1.31/Wed Apr  6 12:24:04 2011//Tbranch-ensembl-62
/VariationFeatureOverlapAllele.pm/1.20/Tue Mar 29 15:48:32 2011//Tbranch-ensembl-62
/VariationGroup.pm/1.4/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/VariationGroupFeature.pm/1.5/Wed Jan  5 15:21:26 2011//Tbranch-ensembl-62
/VariationSet.pm/1.7/Mon Mar  7 12:27:08 2011//Tbranch-ensembl-62
D
