/Allele.pm/1.5.12.1/Wed Nov  3 12:21:05 2010//Tbranch-ensembl-60
/AlleleFeature.pm/1.20.12.1/Wed Nov  3 16:40:33 2010//Tbranch-ensembl-60
/AlleleGroup.pm/1.2/Tue Sep 26 13:52:37 2006//Tbranch-ensembl-60
/ConsequenceType.pm/1.27/Mon Nov  1 10:37:46 2010//Tbranch-ensembl-60
/Genotype.pm/1.3/Tue Sep 26 13:52:37 2006//Tbranch-ensembl-60
/Individual.pm/1.9/Fri Mar 27 14:30:22 2009//Tbranch-ensembl-60
/IndividualGenotype.pm/1.8/Wed Jul 29 16:02:48 2009//Tbranch-ensembl-60
/IndividualGenotypeFeature.pm/1.4/Tue Feb 27 08:44:11 2007//Tbranch-ensembl-60
/LDFeatureContainer.pm/1.7/Tue Sep 26 13:52:37 2006//Tbranch-ensembl-60
/OverlapConsequence.pm/1.2/Wed Sep  1 10:34:47 2010//Tbranch-ensembl-60
/Population.pm/1.10/Tue Sep 26 13:52:37 2006//Tbranch-ensembl-60
/PopulationGenotype.pm/1.5.22.1/Wed Nov  3 12:21:12 2010//Tbranch-ensembl-60
/ReadCoverage.pm/1.3/Tue Sep 26 13:52:37 2006//Tbranch-ensembl-60
/ReadCoverageCollection.pm/1.1/Mon Dec  8 11:36:13 2008//Tbranch-ensembl-60
/Sample.pm/1.2/Tue Sep 26 13:52:37 2006//Tbranch-ensembl-60
/StructuralVariation.pm/1.3/Thu Nov  5 17:02:13 2009//Tbranch-ensembl-60
/TranscriptVariation.pm/1.25/Wed Oct  6 12:57:26 2010//Tbranch-ensembl-60
/TranscriptVariationAllele.pm/1.2/Wed Oct 13 14:18:20 2010//Tbranch-ensembl-60
/TranscriptVariationNew.pm/1.2/Wed Oct 13 14:18:36 2010//Tbranch-ensembl-60
/Variation.pm/1.41/Wed Oct  6 12:53:52 2010//Tbranch-ensembl-60
/VariationAnnotation.pm/1.3/Thu Feb 11 14:29:05 2010//Tbranch-ensembl-60
/VariationFeature.pm/1.75.2.2/Wed Nov  3 16:40:33 2010//Tbranch-ensembl-60
/VariationFeatureOverlap.pm/1.7/Wed Oct 13 14:03:37 2010//Tbranch-ensembl-60
/VariationFeatureOverlapAllele.pm/1.5/Wed Oct 13 14:03:52 2010//Tbranch-ensembl-60
/VariationGroup.pm/1.3/Tue Sep 26 13:52:37 2006//Tbranch-ensembl-60
/VariationGroupFeature.pm/1.4/Tue May 22 13:00:22 2007//Tbranch-ensembl-60
/VariationSet.pm/1.3/Thu Jan 28 18:16:12 2010//Tbranch-ensembl-60
D
