/AlignSliceAdaptor.pm/1.25/Tue Jul 27 14:58:36 2010//Tbranch-ensembl-60
/AnchorAlignAdaptor.pm/1.2/Fri Mar 27 14:04:41 2009//Tbranch-ensembl-60
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-60
/AttributeAdaptor.pm/1.3/Wed Jan 28 11:14:39 2004//Tbranch-ensembl-60
/BaseRelationAdaptor.pm/1.10/Wed Feb  7 12:21:03 2007//Tbranch-ensembl-60
/ConservationScoreAdaptor.pm/1.30/Mon Jun 28 13:06:17 2010//Tbranch-ensembl-60
/ConstrainedElementAdaptor.pm/1.8/Mon Jun 21 10:43:57 2010//Tbranch-ensembl-60
/DBAdaptor.pm/1.71/Thu Oct 22 12:33:01 2009//Tbranch-ensembl-60
/DnaAlignFeatureAdaptor.pm/1.45/Tue Dec 15 13:42:40 2009//Tbranch-ensembl-60
/DnaFragAdaptor.pm/1.39/Thu Jun 17 11:35:06 2010//Tbranch-ensembl-60
/DnaFragRegionAdaptor.pm/1.1/Fri Dec  9 17:27:38 2005//Tbranch-ensembl-60
/DomainAdaptor.pm/1.2/Fri Oct  3 10:03:17 2003//Tbranch-ensembl-60
/FamilyAdaptor.pm/1.24/Tue Apr 14 09:41:48 2009//Tbranch-ensembl-60
/GenomeDBAdaptor.pm/1.57/Tue Jun 15 13:28:35 2010//Tbranch-ensembl-60
/GenomicAlignAdaptor.pm/1.55/Mon Feb 22 11:59:47 2010//Tbranch-ensembl-60
/GenomicAlignBlockAdaptor.pm/1.42/Tue Aug 11 12:05:59 2009//Tbranch-ensembl-60
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-60
/GenomicAlignTreeAdaptor.pm/1.29/Thu Jul 15 10:59:59 2010//Tbranch-ensembl-60
/HomologyAdaptor.pm/1.62/Mon Jun 21 10:32:31 2010//Tbranch-ensembl-60
/MemberAdaptor.pm/1.56/Tue Aug  3 15:41:16 2010//Tbranch-ensembl-60
/MethodLinkSpeciesSetAdaptor.pm/1.40/Mon Oct 25 11:24:23 2010//Tbranch-ensembl-60
/NCBITaxonAdaptor.pm/1.13/Mon Jun  8 16:24:54 2009//Tbranch-ensembl-60
/NCTreeAdaptor.pm/1.1/Tue Apr  6 11:51:17 2010//Tbranch-ensembl-60
/NestedSetAdaptor.pm/1.29/Thu Apr 15 14:46:26 2010//Tbranch-ensembl-60
/PeptideAlignFeatureAdaptor.pm/1.46/Thu Jul 22 16:18:52 2010//Tbranch-ensembl-60
/ProteinTreeAdaptor.pm/1.37/Thu Aug 12 12:14:55 2010//Tbranch-ensembl-60
/ProteinTreeStableIdAdaptor.pm/1.2/Thu Dec  3 10:44:11 2009//Tbranch-ensembl-60
/SequenceAdaptor.pm/1.9/Wed Jan 13 21:50:19 2010//Tbranch-ensembl-60
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-60
/SpeciesSetAdaptor.pm/1.9/Fri Oct 22 23:25:31 2010//Tbranch-ensembl-60
/SubsetAdaptor.pm/1.10/Thu Feb 18 12:11:17 2010//Tbranch-ensembl-60
/SuperProteinTreeAdaptor.pm/1.2/Tue Dec  8 12:45:32 2009//Tbranch-ensembl-60
/SyntenyRegionAdaptor.pm/1.12/Tue May  1 09:19:26 2007//Tbranch-ensembl-60
/TaxonAdaptor.pm/1.8/Mon Mar 27 13:37:39 2006//Tbranch-ensembl-60
D
