/BasicMapper.pm/1.252/Wed Sep 15 10:03:18 2010//Tbranch-ensembl-60
/CoordinateMapper.pm/1.33/Thu Jan 28 10:01:47 2010//Tbranch-ensembl-60
/CoreInfo.pm/1.11/Thu Dec 17 09:45:50 2009//Tbranch-ensembl-60
/DisplayXrefs.pm/1.22/Wed Sep 15 14:41:28 2010//Tbranch-ensembl-60
/Interpro.pm/1.9/Thu Mar 25 14:00:10 2010//Tbranch-ensembl-60
/LoadMapper.pm/1.1/Thu Dec 18 12:20:56 2008//Tbranch-ensembl-60
/ProcessMappings.pm/1.8/Wed Jun 10 10:54:49 2009//Tbranch-ensembl-60
/ProcessPaired.pm/1.6/Wed Jun 24 10:13:56 2009//Tbranch-ensembl-60
/ProcessPrioritys.pm/1.7/Tue Mar 31 11:49:34 2009//Tbranch-ensembl-60
/SubmitMapper.pm/1.15/Mon Sep 20 10:37:49 2010//Tbranch-ensembl-60
/TestMappings.pm/1.8/Tue Mar 31 11:50:18 2009//Tbranch-ensembl-60
/VBCoordinateMapper.pm/1.3/Mon Jan 28 13:28:13 2008//Tbranch-ensembl-60
/XrefLoader.pm/1.18/Tue Oct 12 15:39:18 2010//Tbranch-ensembl-60
/aedes_aegypti.pm/1.4/Tue Oct  5 14:43:55 2010//Tbranch-ensembl-60
/anopheles_gambiae.pm/1.9/Tue Oct  5 14:44:25 2010//Tbranch-ensembl-60
/caenorhabditis_elegans.pm/1.5/Wed Jan  4 13:28:21 2006//Tbranch-ensembl-60
/canis_familiaris.pm/1.1/Thu Jan 13 09:35:56 2005//Tbranch-ensembl-60
/ciona_intestinalis.pm/1.1/Fri Jan 13 13:12:07 2006//Tbranch-ensembl-60
/culex_pipiens.pm/1.1/Fri May 29 15:54:10 2009//Tbranch-ensembl-60
/culex_quinquefasciatus.pm/1.1/Tue Oct  5 14:45:35 2010//Tbranch-ensembl-60
/danio_rerio.pm/1.5/Tue Nov 13 09:38:24 2007//Tbranch-ensembl-60
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-60
/drosophila_ananassae.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_erecta.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_grimshawi.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_melanogaster.pm/1.10/Mon Mar  9 13:23:33 2009//Tbranch-ensembl-60
/drosophila_mojavensis.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_persimilis.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_pseudoobscura.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_sechellia.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_simulans.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_virilis.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_willistoni.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/drosophila_yakuba.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-60
/fugu_rubripes.pm/1.1/Thu Jan 13 09:39:36 2005//Tbranch-ensembl-60
/homo_sapiens.pm/1.15/Tue Mar 23 13:35:01 2010//Tbranch-ensembl-60
/ixodes_scapularis.pm/1.2/Thu Dec 17 16:05:41 2009//Tbranch-ensembl-60
/macaca_mulatta.pm/1.1/Thu Jun 22 14:05:09 2006//Tbranch-ensembl-60
/monodelphis_domestica.pm/1.1/Thu Oct 13 02:15:29 2005//Tbranch-ensembl-60
/mus_musculus.pm/1.15/Mon Mar 16 15:40:18 2009//Tbranch-ensembl-60
/ornithorhynchus_anatinus.pm/1.4/Tue Nov 13 09:38:24 2007//Tbranch-ensembl-60
/rattus_norvegicus.pm/1.8/Wed Nov  4 10:11:05 2009//Tbranch-ensembl-60
/saccharomyces_cerevisiae.pm/1.1/Tue Jun  8 16:01:46 2010//Tbranch-ensembl-60
/tetraodon_nigroviridis.pm/1.3/Tue Nov 13 09:38:24 2007//Tbranch-ensembl-60
/xenopus_tropicalis.pm/1.8/Fri Aug 13 10:23:30 2010//Tbranch-ensembl-60
D
