/BasicMapper.pm/1.254/Fri Mar  4 09:49:19 2011//Tbranch-ensembl-62
/CoordinateMapper.pm/1.36/Thu Mar  3 13:36:27 2011//Tbranch-ensembl-62
/CoreInfo.pm/1.11/Thu Dec 17 09:45:50 2009//Tbranch-ensembl-62
/DisplayXrefs.pm/1.23/Mon Dec 13 13:29:45 2010//Tbranch-ensembl-62
/Interpro.pm/1.9/Thu Mar 25 14:00:10 2010//Tbranch-ensembl-62
/LoadMapper.pm/1.1/Thu Dec 18 12:20:56 2008//Tbranch-ensembl-62
/ProcessMappings.pm/1.9/Mon Dec 13 13:26:11 2010//Tbranch-ensembl-62
/ProcessPaired.pm/1.6/Wed Jun 24 10:13:56 2009//Tbranch-ensembl-62
/ProcessPrioritys.pm/1.7/Tue Mar 31 11:49:34 2009//Tbranch-ensembl-62
/SubmitMapper.pm/1.16/Mon Dec 13 13:25:08 2010//Tbranch-ensembl-62
/TestMappings.pm/1.8/Tue Mar 31 11:50:18 2009//Tbranch-ensembl-62
/VBCoordinateMapper.pm/1.4/Fri Jan 28 11:35:59 2011//Tbranch-ensembl-62
/XrefLoader.pm/1.19/Mon Dec 13 13:24:08 2010//Tbranch-ensembl-62
/aedes_aegypti.pm/1.4/Tue Oct  5 14:43:55 2010//Tbranch-ensembl-62
/anopheles_gambiae.pm/1.9/Tue Oct  5 14:44:25 2010//Tbranch-ensembl-62
/caenorhabditis_elegans.pm/1.5/Wed Jan  4 13:28:21 2006//Tbranch-ensembl-62
/canis_familiaris.pm/1.1/Thu Jan 13 09:35:56 2005//Tbranch-ensembl-62
/ciona_intestinalis.pm/1.1/Fri Jan 13 13:12:07 2006//Tbranch-ensembl-62
/culex_pipiens.pm/1.1/Fri May 29 15:54:10 2009//Tbranch-ensembl-62
/culex_quinquefasciatus.pm/1.1/Tue Oct  5 14:45:35 2010//Tbranch-ensembl-62
/danio_rerio.pm/1.8/Fri Mar  4 09:50:05 2011//Tbranch-ensembl-62
/daphnia_pulex.pm/1.1/Mon Mar 21 10:16:38 2011//Tbranch-ensembl-62
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-62
/drosophila_ananassae.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_erecta.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_grimshawi.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_melanogaster.pm/1.10/Mon Mar  9 13:23:33 2009//Tbranch-ensembl-62
/drosophila_mojavensis.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_persimilis.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_pseudoobscura.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_sechellia.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_simulans.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_virilis.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_willistoni.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/drosophila_yakuba.pm/1.1/Mon Mar  9 13:32:12 2009//Tbranch-ensembl-62
/fugu_rubripes.pm/1.1/Thu Jan 13 09:39:36 2005//Tbranch-ensembl-62
/fusarium_oxysporum.pm/1.1/Thu Mar 24 12:14:02 2011//Tbranch-ensembl-62
/gibberella_moniliformis.pm/1.1/Wed Mar 23 14:20:51 2011//Tbranch-ensembl-62
/gibberella_zeae.pm/1.1/Mon Mar 21 10:14:23 2011//Tbranch-ensembl-62
/homo_sapiens.pm/1.16/Mon Dec 13 13:19:21 2010//Tbranch-ensembl-62
/hyaloperonospora_arabidopsidis.pm/1.1/Mon Mar 21 10:14:23 2011//Tbranch-ensembl-62
/ixodes_scapularis.pm/1.2/Thu Dec 17 16:05:41 2009//Tbranch-ensembl-62
/leishmania_major.pm/1.1/Fri Feb 25 16:16:51 2011//Tbranch-ensembl-62
/macaca_mulatta.pm/1.1/Thu Jun 22 14:05:09 2006//Tbranch-ensembl-62
/monodelphis_domestica.pm/1.1/Thu Oct 13 02:15:29 2005//Tbranch-ensembl-62
/mus_musculus.pm/1.16/Mon Dec 13 13:19:21 2010//Tbranch-ensembl-62
/neurospora_crassa.pm/1.1/Thu Mar 24 12:10:02 2011//Tbranch-ensembl-62
/ornithorhynchus_anatinus.pm/1.4/Tue Nov 13 09:38:24 2007//Tbranch-ensembl-62
/pythium_ultimum.pm/1.1/Fri Feb 25 16:16:51 2011//Tbranch-ensembl-62
/rattus_norvegicus.pm/1.9/Mon Dec 13 13:19:21 2010//Tbranch-ensembl-62
/saccharomyces_cerevisiae.pm/1.1/Tue Jun  8 16:01:46 2010//Tbranch-ensembl-62
/tetraodon_nigroviridis.pm/1.3/Tue Nov 13 09:38:24 2007//Tbranch-ensembl-62
/xenopus_tropicalis.pm/1.8/Fri Aug 13 10:23:30 2010//Tbranch-ensembl-62
D
