/AUTHORS/1.2/Fri Jan 28 15:54:48 2011//Tbranch-ensembl-62
/BUGS/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/COPYING/1.2/Fri Jan 28 15:54:48 2011//Tbranch-ensembl-62
/ChangeLog/1.2/Fri Jan 28 15:54:48 2011//Tbranch-ensembl-62
/INSTALL/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/INSTALL.configure/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/Makefile.am/1.2/Fri Jan 28 15:54:48 2011//Tbranch-ensembl-62
/Makefile.in/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/NEWS/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/README/1.2/Fri Jan 28 15:54:48 2011//Tbranch-ensembl-62
/THANKS/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/aclocal.m4/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/configure.ac/1.2/Fri Jan 28 15:54:48 2011//Tbranch-ensembl-62
/depcomp/1.1/Wed Feb  3 17:55:03 2010//Tbranch-ensembl-62
/release_notes.txt/1.3/Fri Jan 28 15:54:48 2011//Tbranch-ensembl-62
D/src////
