/ArrayDesign.pm/1.5/Thu Jun 18 14:22:07 2009//Tbranch-ensembl-60
/BaseExternalParser.pm/1.14/Fri Jun 25 10:29:24 2010//Tbranch-ensembl-60
/Bed.pm/1.25/Fri Jul 16 09:20:51 2010//Tbranch-ensembl-60
/ExperimentalSet.pm/1.6/Tue Jan 27 17:05:46 2009//Tbranch-ensembl-60
/GFF.pm/1.3/Fri Nov 13 13:50:52 2009//Tbranch-ensembl-60
/InputSet.pm/1.13/Wed Jun 16 14:59:16 2010//Tbranch-ensembl-60
/MAGE.pm/1.6/Tue Jun 15 15:31:22 2010//Tbranch-ensembl-60
/Nimblegen.pm/1.18/Mon Jul  6 13:43:48 2009//Tbranch-ensembl-60
/Sanger.pm/1.8/Fri Jul 24 08:06:45 2009//Tbranch-ensembl-60
/cisred.pm/1.19/Wed Jul 14 16:08:59 2010//Tbranch-ensembl-60
/eQTL.pm/1.9/Wed Feb 24 10:25:24 2010//Tbranch-ensembl-60
/miranda.pm/1.18/Wed Jul 14 16:05:56 2010//Tbranch-ensembl-60
/redfly.pm/1.9/Tue Feb 17 15:57:55 2009//Tbranch-ensembl-60
/vista.pm/1.8/Wed Jul 14 16:33:28 2010//Tbranch-ensembl-60
D
