/flag_more_3_alleles.sql/1.2/Tue Mar 23 16:44:29 2010//Tbranch-ensembl-60
/flag_no_vf_mappings.sql/1.2/Wed Jun 16 10:52:17 2010//Tbranch-ensembl-60
/flag_novariation_alleles.sql/1.1/Wed Jan  3 15:41:26 2007//Tbranch-ensembl-60
/foreign_keys.sql/1.1/Mon May 10 16:30:21 2010//Tbranch-ensembl-60
/patch_27_28.sql/1.1/Fri Jan 14 16:27:32 2005//Tbranch-ensembl-60
/patch_31_32.sql/1.1/Tue Jun  7 13:36:37 2005//Tbranch-ensembl-60
/patch_35_36.sql/1.1/Thu Nov 24 11:01:43 2005//Tbranch-ensembl-60
/patch_37_38.sql/1.1/Thu Mar  2 16:44:58 2006//Tbranch-ensembl-60
/patch_39_40.sql/1.1/Mon Jun  5 09:52:10 2006//Tbranch-ensembl-60
/patch_39_40_b.sql/1.1/Mon Jul  3 15:09:42 2006//Tbranch-ensembl-60
/patch_39_40_c.sql/1.1/Fri Jul  7 11:33:18 2006//Tbranch-ensembl-60
/patch_40_41_a.sql/1.2/Tue Sep 12 14:52:14 2006//Tbranch-ensembl-60
/patch_42_43_a.sql/1.5/Fri Jan  5 16:38:05 2007//Tbranch-ensembl-60
/patch_42_43_b.sql/1.1/Thu Feb  1 08:28:57 2007//Tbranch-ensembl-60
/patch_43_44_a.sql/1.1/Fri Mar  9 13:54:33 2007//Tbranch-ensembl-60
/patch_43_44_b.sql/1.1/Fri Mar  9 13:54:33 2007//Tbranch-ensembl-60
/patch_46_47a.sql/1.2/Tue Oct  2 14:40:29 2007//Tbranch-ensembl-60
/patch_47_48_a.sql/1.1/Fri Nov 16 10:00:58 2007//Tbranch-ensembl-60
/patch_47_48_b.sql/1.1/Fri Nov 16 10:00:58 2007//Tbranch-ensembl-60
/patch_48_49_a.sql/1.1/Tue Jan 22 10:33:17 2008//Tbranch-ensembl-60
/patch_50_51_a.sql/1.1/Wed Jul 23 10:10:48 2008//Tbranch-ensembl-60
/patch_50_51_b.sql/1.3/Fri Aug  1 15:13:23 2008//Tbranch-ensembl-60
/patch_51_52_a.sql/1.1/Tue Dec 16 10:49:38 2008//Tbranch-ensembl-60
/patch_51_52_b.sql/1.1/Tue Dec 16 10:49:38 2008//Tbranch-ensembl-60
/patch_51_52_c.sql/1.2/Wed Oct 21 15:23:55 2009//Tbranch-ensembl-60
/patch_51_52_d.sql/1.1/Tue Dec 16 10:49:38 2008//Tbranch-ensembl-60
/patch_52_53_a.sql/1.1/Tue Jan 20 16:00:38 2009//Tbranch-ensembl-60
/patch_52_53_b.sql/1.1/Tue Jan 20 16:00:38 2009//Tbranch-ensembl-60
/patch_53_54_a.sql/1.1/Mon Mar  2 11:02:07 2009//Tbranch-ensembl-60
/patch_53_54_b.sql/1.2/Mon Mar  2 11:29:26 2009//Tbranch-ensembl-60
/patch_53_54_c.sql/1.2/Mon Mar  2 11:29:26 2009//Tbranch-ensembl-60
/patch_53_54_d.sql/1.2/Mon Mar 23 09:44:43 2009//Tbranch-ensembl-60
/patch_54_55_a.sql/1.1/Wed May 27 15:47:35 2009//Tbranch-ensembl-60
/patch_54_55_b.sql/1.1/Wed May 27 15:47:35 2009//Tbranch-ensembl-60
/patch_54_55_c.sql/1.1/Wed May 27 15:47:35 2009//Tbranch-ensembl-60
/patch_55_56_a.sql/1.1/Mon Oct 19 13:26:40 2009//Tbranch-ensembl-60
/patch_55_56_b.sql/1.1/Mon Oct 19 13:26:40 2009//Tbranch-ensembl-60
/patch_55_56_c.sql/1.1/Mon Oct 19 13:26:40 2009//Tbranch-ensembl-60
/patch_56_57_a.sql/1.2/Wed Oct 28 10:42:59 2009//Tbranch-ensembl-60
/patch_56_57_b.sql/1.3/Tue Nov  3 14:01:45 2009//Tbranch-ensembl-60
/patch_56_57_c.sql/1.2/Tue Nov  3 14:01:45 2009//Tbranch-ensembl-60
/patch_56_57_d.sql/1.1/Tue Jan 19 15:43:28 2010//Tbranch-ensembl-60
/patch_56_57_e.sql/1.1/Tue Jan 19 15:43:28 2010//Tbranch-ensembl-60
/patch_57_58_a.sql/1.2/Thu Mar 11 13:07:53 2010//Tbranch-ensembl-60
/patch_57_58_b.sql/1.2/Thu Mar 11 13:10:51 2010//Tbranch-ensembl-60
/patch_57_58_c.sql/1.1/Fri Mar 12 10:46:26 2010//Tbranch-ensembl-60
/patch_57_58_d.sql/1.1/Thu Apr  8 16:05:57 2010//Tbranch-ensembl-60
/patch_57_58_e.sql/1.1/Thu May 20 16:08:54 2010//Tbranch-ensembl-60
/patch_58_59_a.sql/1.1/Tue Jun  1 12:24:30 2010//Tbranch-ensembl-60
/patch_58_59_b.sql/1.1/Tue Jun  1 12:48:31 2010//Tbranch-ensembl-60
/patch_58_59_c.sql/1.2/Tue Jul 13 14:02:53 2010//Tbranch-ensembl-60
/patch_58_59_d.sql/1.1/Mon Jun 21 10:54:47 2010//Tbranch-ensembl-60
/patch_58_59_e.sql/1.1/Tue Jun 22 10:19:37 2010//Tbranch-ensembl-60
/patch_59_60_a.sql/1.1/Mon Sep  6 09:52:05 2010//Tbranch-ensembl-60
/patch_59_60_b.sql/1.1/Mon Sep  6 09:52:05 2010//Tbranch-ensembl-60
/patch_59_60_c.sql/1.4/Fri Sep 24 12:02:05 2010//Tbranch-ensembl-60
/patch_59_60_d.sql/1.1/Fri Sep 24 11:04:25 2010//Tbranch-ensembl-60
/remove_wrong_variations.sql/1.12/Thu Jun 17 08:48:53 2010//Tbranch-ensembl-60
/table.sql/1.83/Fri Sep 24 12:02:05 2010//Tbranch-ensembl-60
D
