/AlignmentChains.pm/1.12/Tue Sep 29 08:51:58 2009//Tbranch-ensembl-62
/AlignmentNets.pm/1.10/Tue Dec 15 14:05:21 2009//Tbranch-ensembl-62
/AlignmentProcessing.pm/1.3/Mon Feb 11 14:06:27 2008//Tbranch-ensembl-62
/BlastZ.pm/1.21/Thu Nov 20 15:49:18 2008//Tbranch-ensembl-62
/Blat.pm/1.2/Wed Feb 13 13:45:22 2008//Tbranch-ensembl-62
/ChunkAndGroupDna.pm/1.26/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/CreateAlignmentChainsJobs.pm/1.10/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/CreateAlignmentNetsJobs.pm/1.9/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/CreateFilterDuplicatesJobs.pm/1.8/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/CreateLowCoverageJobs.pm/1.3/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/CreateNeighbourNodesJobs.pm/1.2/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/CreatePairAlignerJobs.pm/1.8/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/CreateRules.pm/1.3/Tue Dec 14 12:52:50 2004//Tbranch-ensembl-62
/CreateSimpleNetsJobs.pm/1.2/Thu Dec 23 16:43:12 2010//Tbranch-ensembl-62
/DeleteAlignment.pm/1.3/Wed Jan 20 11:23:16 2010//Tbranch-ensembl-62
/DumpDnaCollection.pm/1.6/Tue Apr  5 12:50:02 2011//Tbranch-ensembl-62
/DumpLargeNibForChains.pm/1.3/Tue Sep 29 09:12:37 2009//Tbranch-ensembl-62
/FilterDuplicates.pm/1.12/Mon Jun 21 11:48:49 2010//Tbranch-ensembl-62
/FilterStack.pm/1.1/Mon Feb 11 13:57:39 2008//Tbranch-ensembl-62
/Gerp.pm/1.30/Tue Mar 29 12:54:35 2011//Tbranch-ensembl-62
/ImportAlignment.pm/1.3/Tue Dec 15 14:17:02 2009//Tbranch-ensembl-62
/Lagan.pm/1.2/Wed Apr 26 16:09:38 2006//Tbranch-ensembl-62
/LastZ.pm/1.1/Wed Sep  1 13:01:14 2010//Tbranch-ensembl-62
/LowCoverageGenomeAlignment.pm/1.7/Thu Sep  9 13:57:45 2010//Tbranch-ensembl-62
/Mavid.pm/1.2/Wed Apr 26 16:09:13 2006//Tbranch-ensembl-62
/Mercator.pm/1.11/Fri Mar 19 09:48:38 2010//Tbranch-ensembl-62
/Mlagan.pm/1.13/Thu Oct  4 16:51:29 2007//Tbranch-ensembl-62
/Ortheus.pm/1.11/Tue Mar 15 10:15:34 2011//Tbranch-ensembl-62
/PairAligner.pm/1.21.2.1/Wed Apr 13 10:14:16 2011//Tbranch-ensembl-62
/Pecan.pm/1.19/Fri Feb 11 08:05:01 2011//Tbranch-ensembl-62
/PhastCons.pm/1.3/Thu Apr 23 11:35:41 2009//Tbranch-ensembl-62
/SetInternalIds.pm/1.2/Tue Dec 15 14:25:30 2009//Tbranch-ensembl-62
/SetNeighbourNodes.pm/1.2/Thu Nov 19 10:47:51 2009//Tbranch-ensembl-62
/SimpleNets.pm/1.5/Mon Jun 25 10:41:09 2007//Tbranch-ensembl-62
/StoreSequence.pm/1.1/Mon Jun 21 10:20:53 2010//Tbranch-ensembl-62
/UpdateMaxAlignmentLength.pm/1.13/Thu Oct 14 10:07:00 2010//Tbranch-ensembl-62
D
