/AlignmentChains.pm/1.12/Tue Sep 29 08:51:58 2009//Tbranch-ensembl-60
/AlignmentNets.pm/1.10/Tue Dec 15 14:05:21 2009//Tbranch-ensembl-60
/AlignmentProcessing.pm/1.3/Mon Feb 11 14:06:27 2008//Tbranch-ensembl-60
/BlastZ.pm/1.21/Thu Nov 20 15:49:18 2008//Tbranch-ensembl-60
/Blat.pm/1.2/Wed Feb 13 13:45:22 2008//Tbranch-ensembl-60
/ChunkAndGroupDna.pm/1.24/Wed Sep 15 14:51:21 2010//Tbranch-ensembl-60
/CreateAlignmentChainsJobs.pm/1.9/Wed Aug 20 15:00:40 2008//Tbranch-ensembl-60
/CreateAlignmentNetsJobs.pm/1.8/Wed Mar 12 14:19:27 2008//Tbranch-ensembl-60
/CreateFilterDuplicatesJobs.pm/1.7/Mon Jun 21 11:44:53 2010//Tbranch-ensembl-60
/CreateLowCoverageJobs.pm/1.2/Tue Dec 15 14:06:30 2009//Tbranch-ensembl-60
/CreateNeighbourNodesJobs.pm/1.1/Thu Jun 18 12:18:22 2009//Tbranch-ensembl-60
/CreatePairAlignerJobs.pm/1.7/Mon Jan  4 15:38:27 2010//Tbranch-ensembl-60
/CreateRules.pm/1.3/Tue Dec 14 12:52:50 2004//Tbranch-ensembl-60
/CreateSimpleNetsJobs.pm/1.1/Wed Oct 11 14:49:18 2006//Tbranch-ensembl-60
/DeleteAlignment.pm/1.3/Wed Jan 20 11:23:16 2010//Tbranch-ensembl-60
/DumpDnaCollection.pm/1.5/Tue Sep 29 09:14:54 2009//Tbranch-ensembl-60
/DumpLargeNibForChains.pm/1.3/Tue Sep 29 09:12:37 2009//Tbranch-ensembl-60
/FilterDuplicates.pm/1.12/Mon Jun 21 11:48:49 2010//Tbranch-ensembl-60
/FilterStack.pm/1.1/Mon Feb 11 13:57:39 2008//Tbranch-ensembl-60
/Gerp.pm/1.27/Tue Jul 27 14:58:36 2010//Tbranch-ensembl-60
/ImportAlignment.pm/1.3/Tue Dec 15 14:17:02 2009//Tbranch-ensembl-60
/Lagan.pm/1.2/Wed Apr 26 16:09:38 2006//Tbranch-ensembl-60
/LastZ.pm/1.1/Wed Sep  1 13:01:14 2010//Tbranch-ensembl-60
/LowCoverageGenomeAlignment.pm/1.7/Thu Sep  9 13:57:45 2010//Tbranch-ensembl-60
/Mavid.pm/1.2/Wed Apr 26 16:09:13 2006//Tbranch-ensembl-60
/Mercator.pm/1.11/Fri Mar 19 09:48:38 2010//Tbranch-ensembl-60
/Mlagan.pm/1.13/Thu Oct  4 16:51:29 2007//Tbranch-ensembl-60
/Ortheus.pm/1.9/Wed Sep 29 14:42:19 2010//Tbranch-ensembl-60
/PairAligner.pm/1.20/Mon Feb 11 14:08:38 2008//Tbranch-ensembl-60
/Pecan.pm/1.17/Tue Jul 27 14:58:36 2010//Tbranch-ensembl-60
/PhastCons.pm/1.3/Thu Apr 23 11:35:41 2009//Tbranch-ensembl-60
/SetInternalIds.pm/1.2/Tue Dec 15 14:25:30 2009//Tbranch-ensembl-60
/SetNeighbourNodes.pm/1.2/Thu Nov 19 10:47:51 2009//Tbranch-ensembl-60
/SimpleNets.pm/1.5/Mon Jun 25 10:41:09 2007//Tbranch-ensembl-60
/StoreSequence.pm/1.1/Mon Jun 21 10:20:53 2010//Tbranch-ensembl-60
/UpdateMaxAlignmentLength.pm/1.13/Thu Oct 14 10:07:00 2010//Tbranch-ensembl-60
D
