/AnnotatedFeature.pm/1.7/Mon Oct  4 12:37:26 2010//Tbranch-ensembl-60
/Array.pm/1.24/Mon Apr 19 13:28:11 2010//Tbranch-ensembl-60
/ArrayChip.pm/1.4/Fri Jul  3 11:48:00 2009//Tbranch-ensembl-60
/BindingMatrix.pm/1.8/Wed Sep 22 08:30:20 2010//Tbranch-ensembl-60
/CellType.pm/1.6/Tue Jan 12 10:35:32 2010//Tbranch-ensembl-60
/Channel.pm/1.8/Fri Oct 19 13:51:04 2007//Tbranch-ensembl-60
/Collector.pm/1.6/Tue May  4 16:18:09 2010//Tbranch-ensembl-60
/CoordSystem.pm/1.21/Wed Oct 28 11:47:15 2009//Tbranch-ensembl-60
/DataSet.pm/1.36.8.1/Tue Nov  2 09:45:41 2010//Tbranch-ensembl-60
/Experiment.pm/1.16/Tue Jan 22 13:45:53 2008//Tbranch-ensembl-60
/ExperimentalChip.pm/1.16/Wed May  7 15:02:51 2008//Tbranch-ensembl-60
/ExperimentalSet.pm/1.10/Wed Feb 13 16:55:44 2008//Tbranch-ensembl-60
/ExperimentalSubset.pm/1.3/Fri Sep 14 12:53:21 2007//Tbranch-ensembl-60
/ExternalFeature.pm/1.3/Thu Nov 29 14:13:44 2007//Tbranch-ensembl-60
/FeatureSet.pm/1.41/Mon Oct 25 15:45:51 2010//Tbranch-ensembl-60
/FeatureType.pm/1.7/Wed Aug 18 15:11:52 2010//Tbranch-ensembl-60
/Importer.pm/1.128/Thu Jul  1 12:35:09 2010//Tbranch-ensembl-60
/InputSet.pm/1.7/Fri Oct 15 14:49:39 2010//Tbranch-ensembl-60
/InputSubset.pm/1.1/Fri Nov 13 13:45:39 2009//Tbranch-ensembl-60
/MotifFeature.pm/1.4.6.1/Tue Nov  2 09:48:21 2010//Tbranch-ensembl-60
/Probe.pm/1.26/Tue Jun  1 15:13:39 2010//Tbranch-ensembl-60
/ProbeFeature.pm/1.18/Mon Jun 29 10:53:26 2009//Tbranch-ensembl-60
/ProbeSet.pm/1.8/Tue Nov 17 14:19:22 2009//Tbranch-ensembl-60
/RegulatoryFeature.pm/1.33/Thu Oct  7 13:15:45 2010//Tbranch-ensembl-60
/ResultFeature.pm/1.10/Tue Jun 16 16:53:35 2009//Tbranch-ensembl-60
/ResultSet.pm/1.35/Wed Jul 14 13:01:22 2010//Tbranch-ensembl-60
/Set.pm/1.19/Wed Apr 14 17:00:05 2010//Tbranch-ensembl-60
/SetFeature.pm/1.12.30.1/Tue Nov  2 09:49:45 2010//Tbranch-ensembl-60
/Storable.pm/1.13/Mon Aug  2 10:18:09 2010//Tbranch-ensembl-60
D
