/arrays.config_example/1.4/Tue Feb  1 09:01:05 2011//Tbranch-ensembl-62
/arrays.env/1.115/Tue Nov 30 10:21:03 2010//Tbranch-ensembl-62
/efg.bashrc/1.1/Wed Sep  9 12:55:21 2009//Tbranch-ensembl-62
/efg.config_example/1.3/Thu Mar 11 16:43:04 2010//Tbranch-ensembl-62
/efg.env/1.52/Wed Apr  6 13:17:50 2011//Tbranch-ensembl-62
/example.arrays/1.6/Wed Dec  9 13:39:49 2009//Tbranch-ensembl-62
/funcs.sh/1.35/Tue Aug 31 15:39:08 2010//Tbranch-ensembl-62
/peaks.config_example/1.1/Mon Feb 22 11:07:02 2010//Tbranch-ensembl-62
/peaks.env/1.7/Wed Jun  2 11:59:02 2010//Tbranch-ensembl-62
/pipeline.config_example/1.6/Tue Apr 20 10:21:16 2010//Tbranch-ensembl-62
/pipeline.env/1.34/Wed Jun  2 11:58:27 2010//Tbranch-ensembl-62
D
