/arrays.config_example/1.3/Tue Apr  6 09:08:10 2010//Tbranch-ensembl-60
/arrays.env/1.112/Mon Oct 11 15:07:26 2010//Tbranch-ensembl-60
/efg.bashrc/1.1/Wed Sep  9 12:55:21 2009//Tbranch-ensembl-60
/efg.config_example/1.3/Thu Mar 11 16:43:04 2010//Tbranch-ensembl-60
/efg.env/1.50/Fri Aug 13 13:31:10 2010//Tbranch-ensembl-60
/example.arrays/1.6/Wed Dec  9 13:39:49 2009//Tbranch-ensembl-60
/funcs.sh/1.35/Tue Aug 31 15:39:08 2010//Tbranch-ensembl-60
/peaks.config_example/1.1/Mon Feb 22 11:07:02 2010//Tbranch-ensembl-60
/peaks.env/1.7/Wed Jun  2 11:59:02 2010//Tbranch-ensembl-60
/pipeline.config_example/1.6/Tue Apr 20 10:21:16 2010//Tbranch-ensembl-60
/pipeline.env/1.34/Wed Jun  2 11:58:27 2010//Tbranch-ensembl-60
D
